spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/user-registration?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Password

server.port = 8076
